{"version": 2, "width": 120, "height": 28, "timestamp": 1750499112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012028, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.560148, "o", "m"]
[3.700978, "o", "a"]
[3.915999, "o", "k"]
[4.080218, "o", "e"]
[4.62836, "o", " "]
[4.998466, "o", "p"]
[5.156569, "o", "a"]
[5.800881, "o", "ckage-install "]
[6.94336, "o", "\r\n\u001b[?2004l\r"]
[6.946164, "o", "uv tool install dist/*.whl\r\n"]
[6.978338, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[6.978466, "o", "\r\u001b[2K"]
[6.984227, "o", "`\u001b[36mhexlet-code @ file:///home/maxim/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[6.986048, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.294966, "o", "m"]
[8.390991, "o", "a"]
[8.670811, "o", "k"]
[8.764399, "o", "e"]
[10.609956, "o", " "]
[11.271941, "o", "b"]
[11.597844, "o", "u"]
[11.81375, "o", "i"]
[12.004955, "o", "ld "]
[12.296854, "o", "\r\n\u001b[?2004l\r"]
[12.299484, "o", "uv build\r\n"]
[12.318875, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.033977, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[13.232121, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[13.235759, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.372474, "o", "m"]
[15.54016, "o", "a"]
[16.669867, "o", "k"]
[16.894926, "o", "e"]
[17.291782, "o", " "]
[18.016185, "o", "b"]
[18.294846, "o", "r"]
[18.54533, "o", "\u0007ain-"]
[19.544451, "o", "c"]
[19.864163, "o", "a"]
[20.95117, "o", "l"]
[21.215487, "o", "c "]
[21.734899, "o", "\r\n\u001b[?2004l\r"]
[21.737635, "o", "uv run brain-calc\r\n"]
[21.77986, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.21208, "o", "M"]
[23.567396, "o", "a"]
[23.99906, "o", "k"]
[24.393594, "o", "s"]
[24.525048, "o", "i"]
[24.699887, "o", "m"]
[25.635363, "o", "\r\nHello, Maksim!\r\nWhat is the result of the expression?\r\nQuestion: 9 + 58\r\nYour answer: "]
[30.328383, "o", "6"]
[30.558904, "o", "7"]
[35.858347, "o", "\r\nCorrect!\r\nQuestion: 1 * 39\r\nYour answer: "]
[39.465352, "o", "3"]
[39.600567, "o", "9"]
[40.262625, "o", "\r\n"]
[40.262806, "o", "Correct!\r\nQuestion: 47 * 16\r\nYour answer: "]
[54.668327, "o", "7"]
[55.25446, "o", "5"]
[55.606913, "o", "2"]
[56.753042, "o", "\r\n"]
[56.75345, "o", "Correct!\r\nCongratulations, Maksim!\r\n"]
[56.762337, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.363714, "o", "make brain-calc "]
[61.443945, "o", "\r\n\u001b[?2004l\r"]
[61.44623, "o", "uv run brain-calc\r\n"]
[61.485388, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.530278, "o", "m"]
[63.655842, "o", "a"]
[63.796851, "o", "k"]
[63.875791, "o", "s"]
[64.058712, "o", "i"]
[64.215433, "o", "m"]
[64.777758, "o", "\r\nHello, maksim!\r\nWhat is the result of the expression?\r\nQuestion: 66 * 56\r\nYour answer: "]
[66.715135, "o", "1"]
[66.914908, "o", "1"]
[67.096041, "o", "1"]
[67.292165, "o", "1"]
[67.58498, "o", "\r\n'1111' is wrong answer ;(. Correct answer was '3696'.\r\nLet's try again, maksim!\r\n"]
[67.591175, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.328983, "o", "make brain-calc "]
[72.05676, "o", "\r\n\u001b[?2004l\r"]
[72.058777, "o", "uv run brain-calc\r\n"]
[72.100285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[74.115912, "o", "1"]
[74.206686, "o", "2"]
[74.285116, "o", "3"]
[74.493452, "o", "4"]
[74.701886, "o", "\r\nHello, 1234!\r\nWhat is the result of the expression?\r\n"]
[74.702332, "o", "Question: 82 * 38\r\nYour answer: "]
[89.110214, "o", "3"]
[90.444082, "o", "1"]
[91.258085, "o", "1"]
[91.535821, "o", "6"]
[91.910248, "o", "\r\nCorrect!\r\nQuestion: 97 * 92\r\nYour answer: "]
[94.115935, "o", "1"]
[94.188097, "o", "2"]
[94.249629, "o", "3"]
[94.486465, "o", "\r\n'123' is wrong answer ;(. Correct answer was '8924'.\r\nLet's try again, 1234!\r\n"]
[94.494996, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[105.950446, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[105.950751, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[122.228279, "o", "\u0007"]
[122.387499, "o", "\u0007"]
[137.90402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
