{"version": 2, "width": 120, "height": 28, "timestamp": 1750157087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011985, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.737875, "o", "m"]
[5.906478, "o", "a"]
[6.100053, "o", "k"]
[6.320176, "o", "e"]
[6.535858, "o", " "]
[8.449071, "o", "p"]
[8.699381, "o", "a"]
[9.584273, "o", "k"]
[9.887052, "o", "\u0007"]
[10.45352, "o", "\b\u001b[K"]
[10.656218, "o", "c"]
[10.83149, "o", "kage-install "]
[12.86934, "o", "\r\n\u001b[?2004l\r"]
[12.870439, "o", "uv tool install dist/*.whl\r\n"]
[12.879543, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[12.879984, "o", "`\u001b[36mhexlet-code @ file:///home/maxim/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[12.88197, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.985059, "o", "m"]
[15.271329, "o", "a"]
[15.505364, "o", "k"]
[15.755204, "o", "e"]
[16.102349, "o", " "]
[16.483749, "o", "b"]
[16.831803, "o", "u"]
[17.047768, "o", "i"]
[17.386002, "o", "l"]
[17.881331, "o", "d"]
[18.176494, "o", " "]
[19.931184, "o", "\r\n\u001b[?2004l\r"]
[19.932368, "o", "uv build\r\n"]
[19.940601, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[20.123394, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[20.258339, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[20.261807, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.967618, "o", "m"]
[22.202078, "o", "a"]
[22.40607, "o", "k"]
[22.617264, "o", "e"]
[22.781229, "o", " "]
[25.130942, "o", "b"]
[25.370033, "o", "r"]
[25.9802, "o", "\u0007ain-"]
[27.000005, "o", "e"]
[27.524293, "o", "ven "]
[28.401189, "o", "\r\n\u001b[?2004l\r"]
[28.402075, "o", "uv run brain-even\r\n"]
[28.42104, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.812648, "o", "M"]
[30.539019, "o", "a"]
[30.799813, "o", "k"]
[31.455013, "o", "s"]
[31.722795, "o", "i"]
[31.974144, "o", "m"]
[33.493058, "o", "\r\nHello, Maksim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 44\r\nYour answer: "]
[35.215147, "o", "y"]
[35.390736, "o", "e"]
[35.631607, "o", "s"]
[36.021713, "o", "\r\n"]
[36.021781, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[37.349581, "o", "n"]
[37.636523, "o", "o"]
[37.989934, "o", "\r\n"]
[37.990212, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[39.266132, "o", "y"]
[39.501971, "o", "e"]
[39.891576, "o", "s"]
[41.727972, "o", "\b \b"]
[41.996824, "o", "\b \b"]
[42.24673, "o", "\b \b"]
[42.843479, "o", "n"]
[43.201192, "o", "o"]
[44.003677, "o", "\r\nno is wrong answer ;(.\r\nCorrect answer was yes.\r\nLet's try again, Maksim!\r\n"]
[44.007215, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.744883, "o", "make brain-even "]
[47.562789, "o", "\r\n\u001b[?2004l\r"]
[47.563686, "o", "uv run brain-even\r\n"]
[47.582767, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.856147, "o", "Y"]
[49.135738, "o", "e"]
[49.674913, "o", "\b \b"]
[49.889084, "o", "\b \b"]
[50.342989, "o", "M"]
[50.559881, "o", "a"]
[50.897739, "o", "k"]
[51.181604, "o", "s"]
[51.348325, "o", "i"]
[51.571991, "o", "m"]
[51.872725, "o", "\r\nHello, Maksim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 28\r\nYour answer: "]
[53.442977, "o", "y"]
[53.585462, "o", "e"]
[54.358905, "o", "s"]
[54.611822, "o", "\r\nCorrect!\r\n"]
[54.612096, "o", "Question: 66\r\nYour answer: "]
[55.277169, "o", "y"]
[55.416074, "o", "e"]
[55.550601, "o", "s"]
[55.967511, "o", "\r\nCorrect!\r\nQuestion: 48\r\nYour answer: "]
[56.990067, "o", "y"]
[57.128236, "o", "e"]
[57.272415, "o", "s"]
[57.631433, "o", "\r\nCorrect!\r\nCongratulations, Maksim!\r\n"]
[57.634818, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.59975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
