{"version": 2, "width": 120, "height": 30, "timestamp": 1754232446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015805, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.762539, "o", "m"]
[1.89775, "o", "a"]
[2.040555, "o", "k"]
[2.137677, "o", "e"]
[3.290191, "o", " "]
[3.450474, "o", "p"]
[3.578452, "o", "ackage-install "]
[3.906908, "o", "\r\n\u001b[?2004l\r"]
[3.908123, "o", "uv tool install dist/*.whl\r\n"]
[3.974405, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[3.977393, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[3.984189, "o", "`\u001b[36mhexlet-code @ file:///home/maxim/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[3.986841, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.149292, "o", "m"]
[5.243637, "o", "a"]
[5.354364, "o", "k"]
[5.455816, "o", "e"]
[5.969721, "o", " "]
[6.514491, "o", "b"]
[6.643103, "o", "r"]
[7.793707, "o", "\b\u001b[K"]
[8.740829, "o", "u"]
[9.014618, "o", "ild "]
[9.312113, "o", "\r\n\u001b[?2004l\r"]
[9.314772, "o", "uv build\r\n"]
[9.350861, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.675944, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[9.867742, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[9.872791, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.93604, "o", "m"]
[11.110443, "o", "a"]
[11.217353, "o", "k"]
[11.362909, "o", "e"]
[11.542644, "o", " "]
[11.981648, "o", "b"]
[12.189228, "o", "r"]
[12.572768, "o", "\u0007ain-"]
[13.658619, "o", "p"]
[13.800784, "o", "r"]
[14.405724, "o", "i"]
[14.578938, "o", "me "]
[14.907127, "o", "\r\n\u001b[?2004l\r"]
[14.909611, "o", "uv run brain-prime\r\n"]
[14.957045, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.830086, "o", "M"]
[16.084139, "o", "a"]
[16.196008, "o", "k"]
[17.327223, "o", "s"]
[17.441414, "o", "i"]
[17.63432, "o", "m"]
[17.834482, "o", "\r\nHello, Maksim!\r\n"]
[17.834905, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 95\r\nYour answer: "]
[19.660371, "o", "n"]
[19.736529, "o", "o"]
[19.965352, "o", "\r\nCorrect!\r\nQuestion: 15\r\nYour answer: "]
[20.825563, "o", "n"]
[20.905919, "o", "o"]
[21.122636, "o", "\r\nCorrect!\r\n"]
[21.122706, "o", "Question: 61\r\nYour answer: "]
[22.682128, "o", "y"]
[22.80037, "o", "e"]
[23.043462, "o", "s"]
[23.505468, "o", "\r\nCorrect!\r\nCongratulations, Maksim!\r\n"]
[23.510124, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.680314, "o", "make brain-prime "]
[26.084227, "o", "\r\n\u001b[?2004l\r"]
[26.086049, "o", "uv run brain-prime\r\n"]
[26.124407, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.511874, "o", "M"]
[27.859089, "o", "a"]
[28.138167, "o", "k"]
[28.305657, "o", "s"]
[28.448886, "o", "i"]
[28.636472, "o", "m"]
[28.835944, "o", "\r\nHello, Maksim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[28.836063, "o", "Your answer: "]
[31.437703, "o", "n"]
[31.50674, "o", "o"]
[31.704618, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Maksim!\r\n"]
[31.713426, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.074375, "o", "make brain-prime "]
[33.789212, "o", "\r\n\u001b[?2004l\r"]
[33.791601, "o", "uv run brain-prime\r\n"]
[33.826721, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.772047, "o", "q"]
[35.819957, "o", "w"]
[35.909382, "o", "q"]
[35.938078, "o", "e"]
[36.845664, "o", "r"]
[37.017328, "o", "t"]
[37.236148, "o", "\r\nHello, qwqert!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.23629, "o", "Question: 99\r\nYour answer: "]
[39.040206, "o", "y"]
[39.218955, "o", "e"]
[39.495437, "o", "s"]
[39.740271, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, qwqert!\r\n"]
[39.749845, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.327745, "o", "make brain-prime "]
[45.978654, "o", "\r\n\u001b[?2004l\r"]
[45.981762, "o", "uv run brain-prime\r\n"]
[46.024652, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.306173, "o", "m"]
[47.646845, "o", "a"]
[47.954179, "o", "k"]
[48.12388, "o", "s"]
[48.250514, "o", "i"]
[48.447716, "o", "m"]
[48.639248, "o", "\r\nHello, maksim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[48.639435, "o", "Question: 92\r\nYour answer: "]
[50.115031, "o", "n"]
[50.206819, "o", "o"]
[50.424579, "o", "\r\n"]
[50.424724, "o", "Correct!\r\nQuestion: 24\r\n"]
[50.424801, "o", "Your answer: "]
[51.801498, "o", "n"]
[51.885838, "o", "o"]
[52.127752, "o", "\r\nCorrect!\r\n"]
[52.127853, "o", "Question: 24\r\nYour answer: "]
[53.768876, "o", "y"]
[53.918015, "o", "e"]
[54.149247, "o", "s"]
[54.57156, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, maksim!\r\n"]
[54.577485, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.083725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
