{"version": 2, "width": 120, "height": 30, "timestamp": 1754231871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011013, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.313701, "o", "m"]
[1.476352, "o", "a"]
[1.669005, "o", "k"]
[2.014675, "o", "e"]
[2.658841, "o", " "]
[2.99141, "o", "p"]
[3.215098, "o", "a"]
[3.468297, "o", "ckage-install "]
[4.328276, "o", "\r\n\u001b[?2004l\r"]
[4.331014, "o", "uv tool install dist/*.whl\r\n"]
[4.349646, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[4.350812, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[4.354533, "o", "`\u001b[36mhexlet-code @ file:///home/maxim/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[4.355704, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.741184, "o", "m"]
[5.878479, "o", "a"]
[6.254512, "o", "k"]
[6.465881, "o", "e"]
[6.78054, "o", "\u0007"]
[7.171429, "o", " "]
[7.634451, "o", "b"]
[7.879033, "o", "u"]
[8.144116, "o", "ild "]
[8.438216, "o", "\r\n\u001b[?2004l\r"]
[8.440605, "o", "uv build\r\n"]
[8.461021, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[8.718762, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.905252, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.90947, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.138959, "o", "m"]
[10.255536, "o", "a"]
[10.380216, "o", "k"]
[10.573581, "o", "e"]
[10.986445, "o", " "]
[12.310287, "o", "b"]
[12.534852, "o", "r"]
[12.967608, "o", "\u0007ain-"]
[14.14421, "o", "p"]
[14.427857, "o", "r"]
[14.75001, "o", "ogression "]
[15.421582, "o", "\r\n\u001b[?2004l\r"]
[15.424209, "o", "uv run brain-progression\r\n"]
[15.459766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.399607, "o", "M"]
[16.650745, "o", "a"]
[16.911495, "o", "k"]
[17.552531, "o", "s"]
[17.680437, "o", "i"]
[17.898112, "o", "m"]
[17.993852, "o", "m"]
[18.659055, "o", "\b \b"]
[18.929807, "o", "\r\n"]
[18.929976, "o", "Hello, Maksim!\r\nWhat number is missing in the progression?\r\nQuestion: .. 48 53 58 63 68\r\nYour answer: "]
[28.099917, "o", "4"]
[28.170436, "o", "3"]
[28.425333, "o", "\r\nCorrect!\r\n"]
[28.425887, "o", "Question: .. 37 47 57 67 77 87 97 107\r\nYour answer: "]
[32.678674, "o", "2"]
[32.983911, "o", "7"]
[33.630798, "o", "\r\nCorrect!\r\nQuestion: 33 43 53 63 73 ..\r\nYour answer: "]
[39.420834, "o", "1"]
[39.421902, "o", "0"]
[39.648703, "o", "\r\n'10' is wrong answer ;(. Correct answer was '83'.\r\nLet's try again, Maksim!\r\n"]
[39.661299, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.367594, "o", "make brain-progression "]
[44.783424, "o", "\r\n\u001b[?2004l\r"]
[44.787412, "o", "uv run brain-progression\r\n"]
[44.835655, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.963679, "o", "m"]
[46.028258, "o", "a"]
[46.355294, "o", "k"]
[46.522744, "o", "s"]
[46.655205, "o", "i"]
[46.87297, "o", "m"]
[47.124127, "o", "\r\nHello, maksim!"]
[47.124504, "o", "\r\nWhat number is missing in the progression?\r\n"]
[47.124624, "o", "Question: 23 24 25 26 27 28 29 .. 31\r\nYour answer: "]
[50.854373, "o", "3"]
[50.94993, "o", "0"]
[51.264149, "o", "\r\nCorrect!\r\n"]
[51.264268, "o", "Question: 17 18 19 20 21 ..\r\nYour answer: "]
[52.996671, "o", "2"]
[53.149621, "o", "2"]
[53.358914, "o", "\r\n"]
[53.359011, "o", "Correct!\r\nQuestion: 23 32 41 50 59 .. 77 86\r\nYour answer: "]
[65.205675, "o", "5"]
[65.500215, "o", "5"]
[66.759689, "o", "\b \b"]
[67.021201, "o", "\b \b"]
[67.182808, "o", "6"]
[67.335706, "o", "6"]
[67.53683, "o", "\r\n'66' is wrong answer ;(. Correct answer was '68'.\r\nLet's try again, maksim!\r\n"]
[67.541508, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.817743, "o", "make brain-progression "]
[70.318116, "o", "\r\n\u001b[?2004l\r"]
[70.319146, "o", "uv run brain-progression\r\n"]
[70.343529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.514431, "o", "m"]
[71.604012, "o", "a"]
[71.739556, "o", "k"]
[71.891841, "o", "s"]
[71.964294, "o", "i"]
[72.17682, "o", "m"]
[72.385968, "o", "\r\n"]
[72.38625, "o", "Hello, maksim!\r\nWhat number is missing in the progression?\r\nQuestion: 12 16 20 .. 28 32 36 40 44 48\r\nYour answer: "]
[75.283487, "o", "2"]
[75.469785, "o", "4"]
[75.640724, "o", "\r\nCorrect!\r\nQuestion: 30 33 .. 39 42 45 48 51\r\n"]
[75.64119, "o", "Your answer: "]
[79.791497, "o", "3"]
[80.25642, "o", "6"]
[80.501944, "o", "\r\nCorrect!\r\nQuestion: .. 39 40 41 42 43\r\n"]
[80.502079, "o", "Your answer: "]
[83.450821, "o", "3"]
[83.855856, "o", "8"]
[84.122724, "o", "\r\nCorrect!\r\nCongratulations, maksim!\r\n"]
[84.131048, "o", "\u001b[?2004h\u001b]0;maxim@WHITEKRISTALL: ~/python-project-49\u0007\u001b[01;32mmaxim@WHITEKRISTALL\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[91.975249, "o", "\u0007"]
[92.567364, "o", "\u001b[?2004l\r\r\nexit\r\n"]
